*{
    margin: 0;
    padding: 0;
    font-family: '隶书';
}
.box{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: url('../img/b1.png') no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info-box{
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 32px;
    color: #fff;
    display: none;
}
.main{
    width: 80vw;
    height: 90vh;
    padding: 2vh;
    box-sizing: border-box;
    .user{
        position: absolute;
        left: 50%;
        bottom: 10%;
        transform: translateX(-50%);
        display: flex;
        gap: 2vh;
        flex-direction: column;
        background-color: #0000004c;
        padding: 20px;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        div{
            font-size: 22px;
            span{
                display: inline-block;
                min-width: 120px;
                text-align: right;
                color: #fff;
            }
            input{
                width: 200px;
                height: 30px;
                border: none;
                background: none;
                border-bottom: 2px solid #ffffff7a;
                color: #fff;
                outline: none;
                font-size: 22px;
                //提示文字
                &::placeholder{
                    color: #ffffffdd;
                }
                &:focus{
                    border-bottom: 2px solid #fff;
                }   
            }
        }
    }
}
.b2{
    width: 100vw;
    height: 100vh;
    position: relative;
    display: none;
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        cursor: pointer;
        &:hover img{
            width: 5vw;
            filter: drop-shadow(0 0 0.5vw #ff0000);
        }
        img{
            transition: .4s all;
            width: 4vw;
            animation: dw 1s infinite;
        }
        @keyframes dw {
            50% {
                transform: translateY(1vh) scale(1.2);
            }
        }
        &:nth-child(1) {
            width: 36vw;
            height: 20vw;
            top: 19%;
            left: 18%;
        }
        &:nth-child(2) {
            width: 23vw;
            height: 13vw;
            top: 70%;
            left: 8%;
        }
        &:nth-child(3) {
            width: 25vw;
            height: 19vw;
            top: 13%;
            left: 67%;
        }
    }
}
.b3{
    width: 100vw;
    height: 100vh;
    position: relative;
    display: none;
    >img{
        position: absolute;
        width: 8vh;
        top: 55%;
        left: 38%;
        cursor: pointer;
        transition: .4s all;
        &:hover{
            transform: scale(1.2);
            filter: drop-shadow(0 0 0.5vw #ff0000);
        }
    }
    .box2{
        top: 95%;
        left: 95%;
        display: none;
    }
    .time{
        position: absolute;
        width: 20vw;
        height: 10vh;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(5);
        font-size: 5vh;
        color: #ffffff;
        text-align: center;
        animation: text 2s linear forwards;
    }
}
@keyframes text {
    to{
        top: 10%;
        left: 13%;
        transform: translate(-50%, -50%) scale(1);
    }
}
.btn {
    background: url('../img/btn.png') no-repeat;
    background-size: 100% 100%;
    text-align: center;
    color: #633304;
    cursor: pointer;
    transition: .4s all;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.start-btn{
    width: 50vw;
    height: 40vh;
    font-size: 10vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: start 1s infinite;
    &:hover{
        transform: translate(-50%, -50%) scale(0.96);
    }
    &:active{
        transform: translate(-50%, -50%) scale(1.2);
    }
}
@keyframes start {
    50%{
        transform: translate(-50%, -50%) scale(1.1);
    }
}
.tc{
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    .tc-main{
        width: 40vw;
        height: 30vw;
        background: url('../img/tc.png') no-repeat;
        background-size: 100% 100%;
        padding: 2vh;
        box-sizing: border-box;
        font-size: 3.5vh;
        .content{
            width: 100%;
            height: 72%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 4vh;
            color: #633304;
            line-height: 2;
        }
        .tc-title{
            text-align: center;
            font-size: 6vh;
            color: #633304;
        }
    }
    .btn-box{
        height: 28%;
        display: none;
        justify-content: center;
        align-items: center;
        position: absolute;
        gap: 5vh;
        bottom: -15%;
        left: 50%;
        transform: translate(-50%, -50%);
        .end{
            width: 30vw;
            height: 14vh;
            font-size: 7vh;
            &:hover{
                transform: scale(0.96);
            }
            &:active{
                transform: scale(1.2);
            }
        }
    }
}
#music{
    position: fixed;
    right: 20px;
    top: 20px;
    width: 50px;
    height: 50px;
    z-index: 999;
    cursor: pointer;
    animation: music 10s linear infinite;
    animation-play-state: paused;
}
@keyframes music {
    to{
        transform: rotate(360deg);
    }
    
}